//! **************************************************************************
// Written by: Map P.20131013 on Wed May 27 19:08:39 2015
//! **************************************************************************

SCHEMATIC START;
COMP "display<6>" LOCATE = SITE "T3" LEVEL 1;
COMP "audio_appsel" LOCATE = SITE "H18" LEVEL 1;
COMP "display<7>" LOCATE = SITE "R5" LEVEL 1;
COMP "row_scn<0>" LOCATE = SITE "K2" LEVEL 1;
COMP "display<8>" LOCATE = SITE "N5" LEVEL 1;
COMP "row_scn<1>" LOCATE = SITE "K1" LEVEL 1;
COMP "display<9>" LOCATE = SITE "R3" LEVEL 1;
COMP "row_scn<2>" LOCATE = SITE "L4" LEVEL 1;
COMP "row_scn<3>" LOCATE = SITE "L3" LEVEL 1;
COMP "clk" LOCATE = SITE "R10" LEVEL 1;
COMP "display<10>" LOCATE = SITE "U7" LEVEL 1;
COMP "display<11>" LOCATE = SITE "T5" LEVEL 1;
COMP "display<12>" LOCATE = SITE "V5" LEVEL 1;
COMP "display<13>" LOCATE = SITE "N4" LEVEL 1;
COMP "display<14>" LOCATE = SITE "P6" LEVEL 1;
COMP "display<15>" LOCATE = SITE "V8" LEVEL 1;
COMP "display<16>" LOCATE = SITE "U8" LEVEL 1;
COMP "display<17>" LOCATE = SITE "V6" LEVEL 1;
COMP "display<18>" LOCATE = SITE "T6" LEVEL 1;
COMP "col_in<0>" LOCATE = SITE "J3" LEVEL 1;
COMP "audio_ws" LOCATE = SITE "L15" LEVEL 1;
COMP "pb_in_rst" LOCATE = SITE "T2" LEVEL 1;
COMP "col_in<1>" LOCATE = SITE "J1" LEVEL 1;
COMP "col_in<2>" LOCATE = SITE "H2" LEVEL 1;
COMP "col_in<3>" LOCATE = SITE "H1" LEVEL 1;
COMP "audio_data" LOCATE = SITE "L16" LEVEL 1;
COMP "audio_bck" LOCATE = SITE "K16" LEVEL 1;
COMP "audio_sysclk" LOCATE = SITE "H17" LEVEL 1;
COMP "display<0>" LOCATE = SITE "U5" LEVEL 1;
COMP "display<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "display<2>" LOCATE = SITE "R7" LEVEL 1;
COMP "display<3>" LOCATE = SITE "V7" LEVEL 1;
COMP "display<4>" LOCATE = SITE "V4" LEVEL 1;
COMP "display<5>" LOCATE = SITE "T4" LEVEL 1;
SCHEMATIC END;

