xst -intstyle ise -ifn "D:/Programming/EE2230/Lab3_0/bin_up_counter.xst" -ofn "D:/Programming/EE2230/Lab3_0/bin_up_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 bin_up_counter.ngc bin_up_counter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_up_counter_map.ncd bin_up_counter.ngd bin_up_counter.pcf 
par -w -intstyle ise -ol high -mt off bin_up_counter_map.ncd bin_up_counter.ncd bin_up_counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bin_up_counter.twx bin_up_counter.ncd -o bin_up_counter.twr bin_up_counter.pcf 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab3_0/bin_up_counter.xst" -ofn "D:/Programming/EE2230/Lab3_0/bin_up_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 bin_up_counter.ngc bin_up_counter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_up_counter_map.ncd bin_up_counter.ngd bin_up_counter.pcf 
par -w -intstyle ise -ol high -mt off bin_up_counter_map.ncd bin_up_counter.ncd bin_up_counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bin_up_counter.twx bin_up_counter.ncd -o bin_up_counter.twr bin_up_counter.pcf 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab3_0/bin_up_counter.xst" -ofn "D:/Programming/EE2230/Lab3_0/bin_up_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 bin_up_counter.ngc bin_up_counter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_up_counter_map.ncd bin_up_counter.ngd bin_up_counter.pcf 
par -w -intstyle ise -ol high -mt off bin_up_counter_map.ncd bin_up_counter.ncd bin_up_counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bin_up_counter.twx bin_up_counter.ncd -o bin_up_counter.twr bin_up_counter.pcf 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab3_0/bin_up_counter.xst" -ofn "D:/Programming/EE2230/Lab3_0/bin_up_counter.syr" 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab3_0/bin_up_counter.xst" -ofn "D:/Programming/EE2230/Lab3_0/bin_up_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 bin_up_counter.ngc bin_up_counter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_up_counter_map.ncd bin_up_counter.ngd bin_up_counter.pcf 
par -w -intstyle ise -ol high -mt off bin_up_counter_map.ncd bin_up_counter.ncd bin_up_counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bin_up_counter.twx bin_up_counter.ncd -o bin_up_counter.twr bin_up_counter.pcf 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab3_0/bin_up_counter.xst" -ofn "D:/Programming/EE2230/Lab3_0/bin_up_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 bin_up_counter.ngc bin_up_counter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_up_counter_map.ncd bin_up_counter.ngd bin_up_counter.pcf 
par -w -intstyle ise -ol high -mt off bin_up_counter_map.ncd bin_up_counter.ncd bin_up_counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bin_up_counter.twx bin_up_counter.ncd -o bin_up_counter.twr bin_up_counter.pcf 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab3_0/bin_up_counter.xst" -ofn "D:/Programming/EE2230/Lab3_0/bin_up_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 bin_up_counter.ngc bin_up_counter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bin_up_counter_map.ncd bin_up_counter.ngd bin_up_counter.pcf 
par -w -intstyle ise -ol high -mt off bin_up_counter_map.ncd bin_up_counter.ncd bin_up_counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml bin_up_counter.twx bin_up_counter.ncd -o bin_up_counter.twr bin_up_counter.pcf 
