<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">rst_n</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">display</arg>&gt;: instances &lt;<arg fmt="%s" index="2">S8</arg>&gt;, &lt;<arg fmt="%s" index="3">S7</arg>&gt; of unit &lt;<arg fmt="%s" index="4">shifter</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">display</arg>&gt;: instances &lt;<arg fmt="%s" index="2">S6</arg>&gt;, &lt;<arg fmt="%s" index="3">S5</arg>&gt; of unit &lt;<arg fmt="%s" index="4">shifter</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">display</arg>&gt;: instances &lt;<arg fmt="%s" index="2">S6</arg>&gt;, &lt;<arg fmt="%s" index="3">S4</arg>&gt; of unit &lt;<arg fmt="%s" index="4">shifter</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">display</arg>&gt;: instances &lt;<arg fmt="%s" index="2">S6</arg>&gt;, &lt;<arg fmt="%s" index="3">S3</arg>&gt; of unit &lt;<arg fmt="%s" index="4">shifter</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">display</arg>&gt;: instances &lt;<arg fmt="%s" index="2">S6</arg>&gt;, &lt;<arg fmt="%s" index="3">S2</arg>&gt; of unit &lt;<arg fmt="%s" index="4">shifter</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">display</arg>&gt;: instances &lt;<arg fmt="%s" index="2">S6</arg>&gt;, &lt;<arg fmt="%s" index="3">S1</arg>&gt; of unit &lt;<arg fmt="%s" index="4">shifter</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="1989" delta="old" >Unit &lt;<arg fmt="%s" index="1">display</arg>&gt;: instances &lt;<arg fmt="%s" index="2">S6</arg>&gt;, &lt;<arg fmt="%s" index="3">S0</arg>&gt; of unit &lt;<arg fmt="%s" index="4">shifter</arg>&gt; are equivalent, second instance is removed
</msg>

<msg type="warning" file="Xst" num="3002" delta="old" >This design contains one or more registers/latches that are directly
incompatible with the <arg fmt="%s" index="1">Spartan6</arg> architecture. The two primary causes of this is
either a register or latch described with both an asynchronous set and
asynchronous reset, or a register or latch described with an asynchronous
set or reset which however has an initialization value of the opposite 
polarity (i.e. asynchronous reset with an initialization value of 1).
 While this circuit can be built, it creates a sub-optimal implementation
in terms of area, power and performance. For a more optimal implementation
Xilinx highly recommends one of the following:

       1) Remove either the set or reset from all registers and latches
          if not needed for required functionality
       2) Modify the code in order to produce a synchronous set
          and/or reset (both is preferred)
       3) Ensure all registers have the same initialization value as the
          described asynchronous set or reset polarity
       4) Use the -async_to_sync option to transform the asynchronous
          set/reset to synchronous operation
          (timing simulation highly recommended when using this option)
</msg>

</messages>

