xst -intstyle ise -ifn "D:/Programming/EE2230/Lab4_2/display.xst" -ofn "D:/Programming/EE2230/Lab4_2/display.syr" 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab4_2/display.xst" -ofn "D:/Programming/EE2230/Lab4_2/display.syr" 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab4_2/display.xst" -ofn "D:/Programming/EE2230/Lab4_2/display.syr" 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab4_2/display.xst" -ofn "D:/Programming/EE2230/Lab4_2/display.syr" 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab4_2/display.xst" -ofn "D:/Programming/EE2230/Lab4_2/display.syr" 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab4_2/display.xst" -ofn "D:/Programming/EE2230/Lab4_2/display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 display.ngc display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o display_map.ncd display.ngd display.pcf 
par -w -intstyle ise -ol high -mt off display_map.ncd display.ncd display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml display.twx display.ncd -o display.twr display.pcf 
bitgen -intstyle ise -f display.ut display.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc display.ucf -p xc6slx16-csg324-3 display.ngc display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o display_map.ncd display.ngd display.pcf 
par -w -intstyle ise -ol high -mt off display_map.ncd display.ncd display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml display.twx display.ncd -o display.twr display.pcf -ucf display.ucf 
bitgen -intstyle ise -f display.ut display.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc display.ucf -p xc6slx16-csg324-3 display.ngc display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o display_map.ncd display.ngd display.pcf 
par -w -intstyle ise -ol high -mt off display_map.ncd display.ncd display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml display.twx display.ncd -o display.twr display.pcf -ucf display.ucf 
bitgen -intstyle ise -f display.ut display.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc display.ucf -p xc6slx16-csg324-3 display.ngc display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o display_map.ncd display.ngd display.pcf 
par -w -intstyle ise -ol high -mt off display_map.ncd display.ncd display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml display.twx display.ncd -o display.twr display.pcf -ucf display.ucf 
bitgen -intstyle ise -f display.ut display.ncd 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab4_2/display.xst" -ofn "D:/Programming/EE2230/Lab4_2/display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc display.ucf -p xc6slx16-csg324-3 display.ngc display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o display_map.ncd display.ngd display.pcf 
par -w -intstyle ise -ol high -mt off display_map.ncd display.ncd display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml display.twx display.ncd -o display.twr display.pcf -ucf display.ucf 
bitgen -intstyle ise -f display.ut display.ncd 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab4_2/display.xst" -ofn "D:/Programming/EE2230/Lab4_2/display.syr" 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab4_2/display.xst" -ofn "D:/Programming/EE2230/Lab4_2/display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc display.ucf -p xc6slx16-csg324-3 display.ngc display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o display_map.ncd display.ngd display.pcf 
par -w -intstyle ise -ol high -mt off display_map.ncd display.ncd display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml display.twx display.ncd -o display.twr display.pcf -ucf display.ucf 
bitgen -intstyle ise -f display.ut display.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc display.ucf -p xc6slx16-csg324-3 display.ngc display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o display_map.ncd display.ngd display.pcf 
par -w -intstyle ise -ol high -mt off display_map.ncd display.ncd display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml display.twx display.ncd -o display.twr display.pcf -ucf display.ucf 
bitgen -intstyle ise -f display.ut display.ncd 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab4_2/display.xst" -ofn "D:/Programming/EE2230/Lab4_2/display.syr" 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab4_2/display.xst" -ofn "D:/Programming/EE2230/Lab4_2/display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc display.ucf -p xc6slx16-csg324-3 display.ngc display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o display_map.ncd display.ngd display.pcf 
par -w -intstyle ise -ol high -mt off display_map.ncd display.ncd display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml display.twx display.ncd -o display.twr display.pcf -ucf display.ucf 
bitgen -intstyle ise -f display.ut display.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc display.ucf -p xc6slx16-csg324-3 display.ngc display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o display_map.ncd display.ngd display.pcf 
par -w -intstyle ise -ol high -mt off display_map.ncd display.ncd display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml display.twx display.ncd -o display.twr display.pcf -ucf display.ucf 
bitgen -intstyle ise -f display.ut display.ncd 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab4_2/display.xst" -ofn "D:/Programming/EE2230/Lab4_2/display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc display.ucf -p xc6slx16-csg324-3 display.ngc display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o display_map.ncd display.ngd display.pcf 
par -w -intstyle ise -ol high -mt off display_map.ncd display.ncd display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml display.twx display.ncd -o display.twr display.pcf -ucf display.ucf 
bitgen -intstyle ise -f display.ut display.ncd 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab4_2/display.xst" -ofn "D:/Programming/EE2230/Lab4_2/display.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc display.ucf -p xc6slx16-csg324-3 display.ngc display.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o display_map.ncd display.ngd display.pcf 
par -w -intstyle ise -ol high -mt off display_map.ncd display.ncd display.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml display.twx display.ncd -o display.twr display.pcf -ucf display.ucf 
bitgen -intstyle ise -f display.ut display.ncd 
