Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc stop_watch.ucf -p xc6slx16-csg324-3
stop_watch.ngc stop_watch.ngd

Reading NGO file "D:/Programming/EE2230/Lab8_1/stop_watch.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "stop_watch.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 174924 kilobytes

Writing NGD file "stop_watch.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "stop_watch.bld"...
