//! **************************************************************************
// Written by: Map P.20131013 on Thu Jun 04 17:36:19 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "R10" LEVEL 1;
COMP "key<10>" LOCATE = SITE "J7" LEVEL 1;
COMP "key<11>" LOCATE = SITE "J6" LEVEL 1;
COMP "key<12>" LOCATE = SITE "F2" LEVEL 1;
COMP "key<13>" LOCATE = SITE "F1" LEVEL 1;
COMP "key<14>" LOCATE = SITE "H6" LEVEL 1;
COMP "key<15>" LOCATE = SITE "H5" LEVEL 1;
COMP "rst_n" LOCATE = SITE "N3" LEVEL 1;
COMP "LCD_data<0>" LOCATE = SITE "F6" LEVEL 1;
COMP "LCD_data<1>" LOCATE = SITE "D3" LEVEL 1;
COMP "LCD_data<2>" LOCATE = SITE "E4" LEVEL 1;
COMP "LCD_data<3>" LOCATE = SITE "G6" LEVEL 1;
COMP "LCD_data<4>" LOCATE = SITE "H7" LEVEL 1;
COMP "LCD_data<5>" LOCATE = SITE "D1" LEVEL 1;
COMP "LCD_data<6>" LOCATE = SITE "D2" LEVEL 1;
COMP "LCD_data<7>" LOCATE = SITE "F3" LEVEL 1;
COMP "LCD_di" LOCATE = SITE "C1" LEVEL 1;
COMP "LCD_en" LOCATE = SITE "F5" LEVEL 1;
COMP "LCD_rw" LOCATE = SITE "C2" LEVEL 1;
COMP "col<0>" LOCATE = SITE "J3" LEVEL 1;
COMP "col<1>" LOCATE = SITE "J1" LEVEL 1;
COMP "col<2>" LOCATE = SITE "H2" LEVEL 1;
COMP "col<3>" LOCATE = SITE "H1" LEVEL 1;
COMP "key<0>" LOCATE = SITE "K4" LEVEL 1;
COMP "key<1>" LOCATE = SITE "K3" LEVEL 1;
COMP "key<2>" LOCATE = SITE "L5" LEVEL 1;
COMP "key<3>" LOCATE = SITE "K5" LEVEL 1;
COMP "key<4>" LOCATE = SITE "H4" LEVEL 1;
COMP "key<5>" LOCATE = SITE "H3" LEVEL 1;
COMP "key<6>" LOCATE = SITE "L7" LEVEL 1;
COMP "key<7>" LOCATE = SITE "K6" LEVEL 1;
COMP "key<8>" LOCATE = SITE "G3" LEVEL 1;
COMP "key<9>" LOCATE = SITE "G1" LEVEL 1;
COMP "row<0>" LOCATE = SITE "K2" LEVEL 1;
COMP "row<1>" LOCATE = SITE "K1" LEVEL 1;
COMP "row<2>" LOCATE = SITE "L4" LEVEL 1;
COMP "row<3>" LOCATE = SITE "L3" LEVEL 1;
COMP "LCD_cs<0>" LOCATE = SITE "F4" LEVEL 1;
COMP "LCD_cs<1>" LOCATE = SITE "E1" LEVEL 1;
COMP "LCD_rst" LOCATE = SITE "E3" LEVEL 1;
SCHEMATIC END;

