//! **************************************************************************
// Written by: Map P.20131013 on Thu Mar 19 19:10:11 2015
//! **************************************************************************

SCHEMATIC START;
COMP "orig_clk" LOCATE = SITE "R10" LEVEL 1;
COMP "bcd<0>" LOCATE = SITE "F2" LEVEL 1;
COMP "bcd<1>" LOCATE = SITE "F1" LEVEL 1;
COMP "bcd<2>" LOCATE = SITE "H6" LEVEL 1;
COMP "bcd<3>" LOCATE = SITE "H5" LEVEL 1;
COMP "rst_n" LOCATE = SITE "T2" LEVEL 1;
SCHEMATIC END;

