xst -intstyle ise -ifn "D:/103061142/Lab3_2/SSD_Decoder.xst" -ofn "D:/103061142/Lab3_2/SSD_Decoder.syr" 
xst -intstyle ise -ifn "D:/103061142/Lab3_2/SSD_Decoder.xst" -ofn "D:/103061142/Lab3_2/SSD_Decoder.syr" 
xst -intstyle ise -ifn "D:/103061142/Lab3_2/SSD_Decoder.xst" -ofn "D:/103061142/Lab3_2/SSD_Decoder.syr" 
xst -intstyle ise -ifn "D:/103061142/Lab3_2/SSD_Decoder.xst" -ofn "D:/103061142/Lab3_2/SSD_Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SSD_Decoder.ucf -p xc6slx16-csg324-3 SSD_Decoder.ngc SSD_Decoder.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SSD_Decoder_map.ncd SSD_Decoder.ngd SSD_Decoder.pcf 
par -w -intstyle ise -ol high -mt off SSD_Decoder_map.ncd SSD_Decoder.ncd SSD_Decoder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SSD_Decoder.twx SSD_Decoder.ncd -o SSD_Decoder.twr SSD_Decoder.pcf -ucf SSD_Decoder.ucf 
bitgen -intstyle ise -f SSD_Decoder.ut SSD_Decoder.ncd 
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SSD_Decoder_map.ncd SSD_Decoder.ngd SSD_Decoder.pcf 
par -w -intstyle ise -ol high -mt off SSD_Decoder_map.ncd SSD_Decoder.ncd SSD_Decoder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SSD_Decoder.twx SSD_Decoder.ncd -o SSD_Decoder.twr SSD_Decoder.pcf -ucf SSD_Decoder.ucf 
bitgen -intstyle ise -f SSD_Decoder.ut SSD_Decoder.ncd 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab3_2/SSD_Decoder.xst" -ofn "D:/Programming/EE2230/Lab3_2/SSD_Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SSD_Decoder.ucf -p xc6slx16-csg324-3 SSD_Decoder.ngc SSD_Decoder.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SSD_Decoder_map.ncd SSD_Decoder.ngd SSD_Decoder.pcf 
par -w -intstyle ise -ol high -mt off SSD_Decoder_map.ncd SSD_Decoder.ncd SSD_Decoder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SSD_Decoder.twx SSD_Decoder.ncd -o SSD_Decoder.twr SSD_Decoder.pcf -ucf SSD_Decoder.ucf 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab3_2/SSD_Decoder.xst" -ofn "D:/Programming/EE2230/Lab3_2/SSD_Decoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SSD_Decoder.ucf -p xc6slx16-csg324-3 SSD_Decoder.ngc SSD_Decoder.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SSD_Decoder_map.ncd SSD_Decoder.ngd SSD_Decoder.pcf 
par -w -intstyle ise -ol high -mt off SSD_Decoder_map.ncd SSD_Decoder.ncd SSD_Decoder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SSD_Decoder.twx SSD_Decoder.ncd -o SSD_Decoder.twr SSD_Decoder.pcf -ucf SSD_Decoder.ucf 
