Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc lcd_display.ucf -p
xc6slx16-csg324-3 lcd_display.ngc lcd_display.ngd

Reading NGO file "D:/Programming/EE2230/Lab11_1/lcd_display.ngc" ...
Loading design module "ipcore_dir/ROM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lcd_display.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 174924 kilobytes

Writing NGD file "lcd_display.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "lcd_display.bld"...
