//! **************************************************************************
// Written by: Map P.20131013 on Thu May 14 19:22:46 2015
//! **************************************************************************

SCHEMATIC START;
COMP "audio_appsel" LOCATE = SITE "H18" LEVEL 1;
COMP "clk" LOCATE = SITE "R10" LEVEL 1;
COMP "audio_ws" LOCATE = SITE "L15" LEVEL 1;
COMP "pb_in_rst" LOCATE = SITE "N3" LEVEL 1;
COMP "audio_data" LOCATE = SITE "L16" LEVEL 1;
COMP "audio_bck" LOCATE = SITE "K16" LEVEL 1;
COMP "audio_sysclk" LOCATE = SITE "H17" LEVEL 1;
SCHEMATIC END;

