
# PlanAhead Generated physical constraints 

NET "oscillator" LOC = R10;
NET "display[18]" LOC = T6;
NET "display[17]" LOC = V6;
NET "display[16]" LOC = U8;
NET "display[15]" LOC = V8;
NET "display[14]" LOC = P6;
NET "display[13]" LOC = N4;
NET "display[12]" LOC = V5;
NET "display[11]" LOC = T5;
NET "display[10]" LOC = U7;
NET "display[0]" LOC = U5;
NET "display[9]" LOC = R3;
NET "display[8]" LOC = N5;
NET "display[7]" LOC = R5;
NET "display[6]" LOC = T3;
NET "display[5]" LOC = T4;
NET "display[4]" LOC = V4;
NET "display[3]" LOC = V7;
NET "display[2]" LOC = R7;
NET "display[1]" LOC = T7;

NET "in" LOC = T2;
NET "rst_n" LOC = N3;

NET "led[0]" LOC = H5;
NET "led[1]" LOC = H6;
NET "led[2]" LOC = F1;
NET "led[3]" LOC = F2;
NET "led[4]" LOC = L6;
NET "led[5]" LOC = J7;
NET "led[6]" LOC = G1;
NET "led[7]" LOC = G3;
NET "led[8]" LOC = K6;
NET "led[9]" LOC = L7;
NET "led[10]" LOC = H3;
NET "led[11]" LOC = H4;
NET "led[12]" LOC = K5;
NET "led[13]" LOC = L5;
NET "led[14]" LOC = K3;
NET "led[15]" LOC = K4;