Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc display.ucf -p xc6slx16-csg324-3
stopwatch.ngc stopwatch.ngd

Reading NGO file "D:/Programming/EE2230/Lab5_2/stopwatch.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "display.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 174940 kilobytes

Writing NGD file "stopwatch.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "stopwatch.bld"...
