xst -intstyle ise -ifn "C:/XilinxISE/Project/Lab1/FourBitFullAdder.xst" -ofn "C:/XilinxISE/Project/Lab1/FourBitFullAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 FourBitFullAdder.ngc FourBitFullAdder.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FourBitFullAdder_map.ncd FourBitFullAdder.ngd FourBitFullAdder.pcf 
par -w -intstyle ise -ol high -mt off FourBitFullAdder_map.ncd FourBitFullAdder.ncd FourBitFullAdder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FourBitFullAdder.twx FourBitFullAdder.ncd -o FourBitFullAdder.twr FourBitFullAdder.pcf 
xst -intstyle ise -ifn "C:/XilinxISE/Project/Lab1/FourBitFullAdder.xst" -ofn "C:/XilinxISE/Project/Lab1/FourBitFullAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 FourBitFullAdder.ngc FourBitFullAdder.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FourBitFullAdder_map.ncd FourBitFullAdder.ngd FourBitFullAdder.pcf 
par -w -intstyle ise -ol high -mt off FourBitFullAdder_map.ncd FourBitFullAdder.ncd FourBitFullAdder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FourBitFullAdder.twx FourBitFullAdder.ncd -o FourBitFullAdder.twr FourBitFullAdder.pcf 
xst -intstyle ise -ifn "C:/XilinxISE/Project/Lab1/FourBitFullAdder.xst" -ofn "C:/XilinxISE/Project/Lab1/FourBitFullAdder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 FourBitFullAdder.ngc FourBitFullAdder.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FourBitFullAdder_map.ncd FourBitFullAdder.ngd FourBitFullAdder.pcf 
par -w -intstyle ise -ol high -mt off FourBitFullAdder_map.ncd FourBitFullAdder.ncd FourBitFullAdder.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FourBitFullAdder.twx FourBitFullAdder.ncd -o FourBitFullAdder.twr FourBitFullAdder.pcf 
