Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Apr 14 23:03:08 2015

drc -z stopwatch.ncd stopwatch.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   down_cnt/rst_n_rst_val[6]_AND_13_o is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   down_cnt/rst_n_rst_val[4]_AND_17_o is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
