<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>D:/Programming/EE2230/Lab12_1\</ImplementationReportsDirectory>
  <ModuleName>electronic_clock</ModuleName>
  <DateModified>2015-06-19T22:10:35</DateModified>
  <SavedFilePath>D:/Programming/EE2230/Lab12_1/iseconfig/electronic_clock.xreport</SavedFilePath>
  <DateInitialized>2015-06-18T19:48:21</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
