xst -intstyle ise -ifn "D:/Programming/EE2230/Lab4_0/shiftreg.xst" -ofn "D:/Programming/EE2230/Lab4_0/shiftreg.syr" 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab4_0/shiftreg.xst" -ofn "D:/Programming/EE2230/Lab4_0/shiftreg.syr" 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab4_0/shiftreg.xst" -ofn "D:/Programming/EE2230/Lab4_0/shiftreg.syr" 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab4_0/shiftreg.xst" -ofn "D:/Programming/EE2230/Lab4_0/shiftreg.syr" 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab4_0/shiftreg.xst" -ofn "D:/Programming/EE2230/Lab4_0/shiftreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shiftreg.ucf -p xc6slx16-csg324-3 shiftreg.ngc shiftreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o shiftreg_map.ncd shiftreg.ngd shiftreg.pcf 
par -w -intstyle ise -ol high -mt off shiftreg_map.ncd shiftreg.ncd shiftreg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml shiftreg.twx shiftreg.ncd -o shiftreg.twr shiftreg.pcf -ucf shiftreg.ucf 
bitgen -intstyle ise -f shiftreg.ut shiftreg.ncd 
xst -intstyle ise -ifn "D:/Programming/EE2230/Lab4_0/shiftreg.xst" -ofn "D:/Programming/EE2230/Lab4_0/shiftreg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc shiftreg.ucf -p xc6slx16-csg324-3 shiftreg.ngc shiftreg.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o shiftreg_map.ncd shiftreg.ngd shiftreg.pcf 
par -w -intstyle ise -ol high -mt off shiftreg_map.ncd shiftreg.ncd shiftreg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml shiftreg.twx shiftreg.ncd -o shiftreg.twr shiftreg.pcf -ucf shiftreg.ucf 
bitgen -intstyle ise -f shiftreg.ut shiftreg.ncd 
